{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "julia",
            "request": "launch",
            "name": "Run DCVRP",
            "program": "${workspaceFolder}/main.jl",
            "stopOnEntry": false,
            // "juliaEnv": "${command:activeJuliaEnvironment}",
            "args": ["-i", "data/input/train/df-0/cvrp-0-df-0.json", "-s", "1"]
        }
    ]
}